<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <BinFormat>elf</BinFormat>
    <Profile>VMware</Profile>
    <DebugEnabled>true</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMWareEdition>Player</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.Build" Version="*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.Debug.Kernel" Version="*" />
    <PackageReference Include="Cosmos.System2" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kanga\Kanga.csproj" />
  </ItemGroup>
</Project>