<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Backend_Windows</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuraBackend\**" />
    <Compile Remove="LinuxBackend\**" />
    <EmbeddedResource Remove="AuraBackend\**" />
    <EmbeddedResource Remove="LinuxBackend\**" />
    <None Remove="AuraBackend\**" />
    <None Remove="LinuxBackend\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>


  
</Project>
