<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuraBackend\**" />
    <Compile Remove="WindowsBackend\**" />
    <EmbeddedResource Remove="AuraBackend\**" />
    <EmbeddedResource Remove="WindowsBackend\**" />
    <None Remove="AuraBackend\**" />
    <None Remove="WindowsBackend\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Font\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
